
############
# Identity #
############
[github]
    user = johnlettman

[user]
    name = John P. Lettman
    email = the@johnlettman.com
    signingkey = 8CE505CF86B53CC3

# Canonical identity override
# occurs for any repositories within ~/repos/canonical
[includeIf "gitdir:~/repos/canonical/**"]
    path = .gitconfig.canonical

#############
# Interface #
#############
[color]
    ui = auto
    diff = auto
    branch = auto
    grep = auto
    interactive = auto
    status = auto

[color "grep"]
	match = cyan bold
	selected = blue
	context = normal
	filename = magenta
	linenumber = green
	separator = yellow
	function = blue

[pretty]
	line = "%C(auto)%h %<|(60,trunc)%s %C(green)%ad%C(auto)%d"
	detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ad%n %C(auto)%d%n"

[log]
    date = auto:human

[commit]
    gpgsign = true
	verbose = true


######################
# Remote URL aliases #
######################
[url "git+ssh://jplettman@git.launchpad.net/"]
    insteadof = lp:

[url "https://github.com/"]
    insteadOf = "gh:"

[url "git@github.com:"]
    pushInsteadOf = "https://github.com/"
    pushInsteadOf = "http://github.com/"
    pushInsteadOf = "gh:"

###################
# Command aliases #
###################
[alias]
    b = branch -vva
    c = commit
    ca = commit -a
    co = checkout
    d = diff --color-words
    l = log --stat
    m = mergetool
    r = remote -v
    s = status -uno
    su = status -uno -u
    ls = ls-files

    subup   = submodule update --init --recursive
    subpull = submodule update --init --remote

    # current branch
    current = rev-parse --abbrev-ref HEAD

    # log graphs
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    lgi = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit

    # yadm untracked
    untracked = !"f() { git status --porcelain=v1 -zunormal | xargs -0n1 printf \"%s\\n\" | grep -E '^\\?\\? \\.' | cut -c4-; }; f"


	linecredit = ! "lc() { git ls-tree --name-only -z -r HEAD | xargs -0 -n1 git diff --no-index --numstat /dev/null 2>/dev/null | grep -v '^-' | cut -f 3- | cut -d ' ' -f 3- | xargs -n1 git blame --line-porcelain | grep '^author ' | cut -d ' ' -f 2- | sort | uniq -c | sort -nr; }; lc"
    credit = shortlog -sn