## ARC
# ARC minimum size => 1 GiB
options zfs zfs_arc_min=1073741824

# ARC maximum size => 32 GiB
options zfs zfs_arc_max=17179869184

# ARC metadata limit %
options zfs zfs_arc_meta_limit_percent=95

# ARC dnode limit %
options zfs zfs_arc_dnode_limit_percent=75

# ARC compression
options zfs zfs_compressed_arc_enabled=0

# L2ARC
options zfs l2arc_write_max=524288000

# resilver
options zfs zfs_resilver_min_time_ms=5000
options zfs zfs_resilver_delay=0
options zfs zfs_dirty_data_max_percent=40

## I/O controls
options zfs zfs_txg_timeout=5

# scrubs and scans
options zfs zfs_scan_idle=0
options zfs zfs_scrub_delay=0
options zfs zfs_scan_min_time_ms=5000

# scrub I/O
options zfs zfs_vdev_scrub_min_active=24
options zfs zfs_vdev_scrub_max_active=64

# sync writes
options zfs zfs_vdev_sync_write_min_active=8
options zfs zfs_vdev_sync_write_max_active=64

# sync reads
options zfs zfs_vdev_sync_read_min_active=8
options zfs zfs_vdev_sync_read_max_active=64

# async write: bulk writes
options zfs zfs_vdev_async_write_min_active=8
options zfs zfs_vdev_async_write_max_active=64

# async reads: prefetcher
options zfs zfs_vdev_async_read_min_active=8
options zfs zfs_vdev_async_read_max_active=64

# inflights
options zfs zfs_top_maxinflight=512

## Scheduler
options zfs zfs_vdev_scheduler=deadline

## CPU tasks
options zfs zio_taskq_batch_pct=85
options zfs zfs_sync_taskq_batch_pct=85

## History
options zfs zfs_read_history=100
options zfs zfs_read_history_hits=100
options zfs zfs_txg_history=10

## Prefetching
# disable prefetching
options zfs zfs_prefetch_disable=1
options zfs l2arc_noprefetch=0

options zfs zfs_nocacheflush=1
