# GNU Privacy Guard configuration
# 📂 ~/.gnupg/gpg.conf

# Identity
default-key C0CECF66705141610001CA728CE505CF86B53CC3
default-recipient-self

# Fetch unknown keys
auto-key-retrieve

# Keyserver configuration
keyserver hkps://keyserver.ubuntu.com
keyserver-options auto-key-retrieve
keyserver-options include-revoked
keyserver-options import-clean
keyserver-options no-honor-keyserver-url

# Agent
use-agent

# User interface
no-greeting
fixed-list-mode

# Key display interface
with-subkey-fingerprint

# List interface
list-options show-notations
list-options show-policy-urls
list-options show-uid-validity
verify-options show-uid-validity

# Key ID format
# show long key ID format to avoid ambiguous keys
keyid-format 0xlong

# KDE integration
photo-viewer "gwenview %i"

# Output
# clean out unnecessary inform
no-emit-version
no-comments

# Trust model
trust-model tofu+pgp

# Algorithm and cipher preferences
personal-digest-preferences SHA512 SHA384 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5
s2k-cipher-algo AES256
s2k-digest-algo SHA512
cert-digest-algo SHA512