                                                                     ░▒▒
                                                                    ░▓▓▒
                                                                   ▒▒
                                                                  ░█
    ░██▒░                                                        ░▓▒
    ░ ▒█████▒                                                    ▒█
    ▓██   ██████░                                               ▒█░
    ▒▓███▒██▒▒███████▓▒                                         █▓
      ░░███▒    ▒████████▒░                                    ▒█▒
         ▒███▓░   ░████████████▒▒▒▒▒▒░                         ▓██
             ▒███▓▒ ░▓████████▒▓██████████▒                   ▒█▓█
              ░▒▓██████░   ▓█████████████████▒                ▒███
                 ▒▓████▓▓███▒▒███████████████████             ▒▓█░
                   ▒████████▓▒▓▓▒████████████████████    ▒▓███████
                          ▒░  ▒▒▓████████████████████████▒▓▓███▒░
                              ░▒█████████████████████████▓████▒▒░ ░
                                  ░▒██████████████████████████▓▒░
                                       ▒▒▒▓▓███████████████████▓▒█▓▒▒▒▓████▓
                                                  ███████████▒  ████████████▒
                                                    ▒████████▓▒▒█████████▒▒█░
                                                       ████████▒██▒▒███▒█▓░
                                                         ▒██████▓█░
      @wr                                                   ░████▓
                                                             ▓███▒
      quit port scanning                                     ▒██▒
      my system, skiddie                                     ▒█▓
                                                             ▒█▓
      John P. Lettman                                        ▒██▒
      the@johnlettman.com                                    ▒██▒   ██████████░
                                                             ▓██░  ███████████
                                                             ███    ▒████████▒
                                                             ░█▓  ▒██████████
                                                              █▒ ▒██████████▒
                                                             ▒██▓▓██████████
                                                          ░ ▒▒▒▓███████████▒
                                                              ▒▓▓▓███▓
