[options]
#
# Basics
#
HoldPkg     = pacman glibc
Architecture = auto

#
# Downloading
#
XferCommand = /usr/bin/aria2c --conf-path=/etc/pacman-aria2.conf %u

#
# Misc. options
#
Color
CheckSpace
#VerbosePkgLists
#ParallelDownloads = 5
DownloadUser = alpm

#
# Signatures
#
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

#
# Repositories
#
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
