                                                                                
                                                                      '         
                                                                     ' '        
                                                                                
                                                                   '            
     '''''                                                        '             
    '' '''""''                                                   ''             
    ''"'  """"""'''                                             ''              
     ' ''''    ''"""""''                                        ''              
          '''     ''"""""""'''                                 '''              
             ''''   ''"""""""'''''''''''''                     '''              
               '''"""''    '""'''""""""''""''                 ''''              
                  ''"""'''''''''"""""''''''"""""'             ''''              
                    '""'''''' '''''"""""""""""""""""'    ''''""'''              
                              '''''""""""""""""""""""''"''''''''                
                                ''''"'""""""""""""'"""""''"""'''                
                                     '''"""""""""""""""'"'""""''       ''''     
                                                ''""""""""""'   """''''"""""    
                                                   ''"""""""''  """""""''''"    
                                                       '"""""'' '"''"""'"'      
                                                         '"""""''"              
                                                             '"""'              
                                                             ''"'               
    John P. Lettman                                           '''                
    john.lettman@canonical.com                                ''                
    Machine: sprinter                                        '''                
                                                            '"''            '  
    Found me on a port scan during a sprint?                 '''   '""""""""""  
    Let's chat!                                              '"'    '""""""""'  
                                                             '"'  '""""""""""   
                                                              ''  '"""""""""'   
                                                              '''''"""""""""    
                                                             ''''''""""""''     
